游 Duplicate files (same content):

游대 Hash: 11f91abb5eed8c7a6f13a6e6445da9fe8ed5bf18
./content/3-accion-critica/style.md
./3-accion-critica/style.md

游대 Hash: 34408f2688ac4cc1dd152e7efef56dab1441cf58
./content/2-lephucr/00-colof칩n.md
./LEPHUCR/00-colof칩n.md

游대 Hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
./Untitled.md
./2-lephucr/06-cap5.md

游대 Hash: e081061bc2d1f518d2a18c4b64682e27e0398b74
./content/2-lephucr/01a-cita.md
./LEPHUCR/01a-cita.md

丘멆잺 Conflicting files (same name, different content):

丘멆잺 Filename: 01-manifest.md
./content/1-plantar-cara/01-manifest.md
./1-plantar-cara/01-manifest.md

丘멆잺 Filename: 06-cap5.md
./content/2-lephucr/06-cap5.md
./2-lephucr/06-cap5.md

丘멆잺 Filename: README.md
./content/3-accion-critica/README.md
./README.md
./3-accion-critica/README.md
